# kotlinCommonUtils

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fz/gb/com/commutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/commutils/demo/: MainActivity.kt  MainApplication.java  TestFragment.kt  ZLoadMoreView.kt
app/src/main/java/com/fz/commutils/demo/api/: ApiManager.java  OkHttpManager.java  UserApi.kt
app/src/main/java/com/fz/commutils/demo/glide/: DiskCacheDirectoryGetter.kt  ExternalCacheDiskCacheFactory.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/java/com/fz/commutils/demo/logcat/: LogCatActivity.kt  LogCatAdapter.kt
app/src/main/java/com/fz/commutils/demo/model/: AdapterBean.java  AppTextViewUtil.kt  AppUtils.kt  GoodCatInfoBean.java  HttpResponse.kt  HttpResponseAdapter.java  MainViewModel.kt  PointBean.java  PointResponse.java  ProductBean.java  RequestParam.java  TagsBean.java  Utils.kt
app/src/main/java/fz/gb/com/commutils/: LoadMoreHelper.kt  MainActivity.java  MainApplication.kt  ZLoadMoreView.kt
app/src/main/res/layout/: activity_main.xml  activity_toolbar_recycler_view.xml  quick_view_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fz/gb/com/commutils/: ExampleUnitTest.java
commutil/: build.gradle  push_maven.gradle  push_maven_new.gradle
commutil/src/main/: AndroidManifest.xml
commutil/src/main/java/com/fz/common/: CodeException.kt  KotlinUtilInitializer.kt
commutil/src/main/java/com/fz/common/activity/: ActivityUtil.kt
commutil/src/main/java/com/fz/common/adapter/: AdapterUtil.kt  BaseViewHolderUtil.kt
commutil/src/main/java/com/fz/common/array/: ArrayUtil.kt
commutil/src/main/java/com/fz/common/collections/: CollectionsUtil.kt
commutil/src/main/java/com/fz/common/coroutine/: CoroutineAsyncLoader.kt  CoroutineScopeExt.kt
commutil/src/main/java/com/fz/common/date/: TimeUtils.java
commutil/src/main/java/com/fz/common/decoration/: DividerItemDecoration.kt  GridLayoutItemDecoration.kt  LinearLayoutItemDecoration.kt  ProductItemDecoration.kt
commutil/src/main/java/com/fz/common/dialog/: DialogUtil.kt
commutil/src/main/java/com/fz/common/encrypt/: AbstractEncrypt.java  CharEncoding.java  CharSequenceUtils.java  DESEncrypt.java  DigestUtils.java  Hex.java  MD5Util.kt  MessageDigestAlgorithms.java  PrivateKeyEncrypt.java  PublicKeyEncrypt.java  RSAEncrypt.java  StringUtils.java
commutil/src/main/java/com/fz/common/entity/: IHttpResponse.kt
commutil/src/main/java/com/fz/common/file/: FileUtil.kt  IOUtil.kt
commutil/src/main/java/com/fz/common/format/: DoubleFormat.kt
commutil/src/main/java/com/fz/common/fragment/: FragmentUtil.kt
commutil/src/main/java/com/fz/common/listener/: EditTextWatcher.kt  IControlEnabledListener.java  MaxMinInputFilter.kt  OnNoDoubleClickListener.kt
commutil/src/main/java/com/fz/common/map/: MapUtil.kt
commutil/src/main/java/com/fz/common/model/: AdapterBean.java  ApiModel.kt  DslApiModel.kt  ViewModelExt.kt  ViewModelExt2.kt
commutil/src/main/java/com/fz/common/network/: Connectivity.kt  NetworkObserver.kt  NetworkType.kt  NetworkUtil.kt
commutil/src/main/java/com/fz/common/permissions/: BasePermissionManager.kt  DslPermissionManager.kt  Extensions.kt  PermissionCallbacks.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt  PermissionsMap.kt
commutil/src/main/java/com/fz/common/reflect/: ReflectUtil.kt
commutil/src/main/java/com/fz/common/text/: TextUtil.kt  TextUtils.kt
commutil/src/main/java/com/fz/common/timer/: TaskTimer.kt  TimerTask.kt
commutil/src/main/java/com/fz/common/utils/: ActivityUtil.kt  AdapterUtil.kt  AnimatorUtil.kt  AnyUtils.kt  ArrayUtil.kt  BaseViewHolderUtil.kt  BitmapExt.kt  BooleanExt.kt  BundleEx.kt  ClipboardExt.kt  CollectionsUtil.kt  ColorUtil.kt  CommonDeviceLocks.java  ContentResolverExt.kt  ContextUtils.kt  CursorExt.kt  DialogUtil.kt  DocumentFileExt.kt  DrawableUtil.kt  DrawableUtils.kt  FragmentUtil.kt  HtmlUtil.kt  IntentExt.kt  KeyboardUtil.kt  LifecycleOwnerExt.kt  LogUtil.kt  MapUtil.kt  MetaData.kt  NumberUtil.kt  ParseUtil.kt  ResourceUtil.kt  ResponseUtil.kt  ResponseUtils.kt  ScreenUtils.kt  SdkExt.kt  SortKeyBoardStateHelper.kt  StringExt.kt  ThrowableUtil.kt  ToastExt.kt  ToolbarUtil.kt  (+3 more)
commutil/src/main/java/com/fz/common/view/: LoadMoreHelper.kt
commutil/src/main/java/com/fz/gb/commutil/date/: MUtil.java  (+2 more)
commutil/src/main/java/fz/gb/commutil/: FristUtil.java
commutil/src/main/java/fz/gb/commutil/collection/: CollectionUtil.java
commutil/src/main/java/fz/gb/commutil/crypto/: AESUtil.java  Base64.java  Base64OutputStream.java  DesAdvance.java  MD5Util.java
commutil/src/main/java/fz/gb/commutil/date/: MUtil.java  UTCDateUtils.java
commutil/src/main/java/fz/gb/commutil/device/: DeviceUtil.java
commutil/src/main/java/fz/gb/commutil/file/: FileUtil.java  IOUtil.java
commutil/src/main/java/fz/gb/commutil/format/: DoubleFromat.java
commutil/src/main/java/fz/gb/commutil/log/: CLog.java
commutil/src/main/java/fz/gb/commutil/network/: Connectivity.java  NetworkType.java  NetworkUtil.java
commutil/src/main/java/fz/gb/commutil/text/: ClipboardUtil.java  DesAdvance.java  MD5.java  ParseUtil.java  RegularUtil.java  StringUtil.java
commutil/src/main/java/fz/gb/commutil/toast/: SafeToastContext.java  ToastCompat.java  ToastUtil.java
commutil/src/main/java/fz/gb/commutil/ui/: DensityUtil.java  ScreenHelper.java  ScreenMatchUtil.java
commutil/src/main/java/fz/gb/commutil/uri/: UriUtil.java
commutil/src/main/java/fz/gb/commutil/web/: WebVeiwUtil.java
commutil/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/peihua8858/android/tools/: ExampleInstrumentedTest.kt
tools/src/main/res/values/: strings.xml
tools/src/test/java/com/peihua8858/android/tools/: ExampleUnitTest.kt
(+56 files in other folders)
