// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
//    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.android.kotlin.multiplatform.library) apply false
//    id("org.jetbrains.compose").version("1.7.3")
//    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
