// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
//        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
    }
    configurations.all {
        exclude group: 'com.github.peihua8858', module: 'kotlinCommonUtils'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
