// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
//        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'http://' + String.valueOf(maven_ip) + ':8989/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
