apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
//    compileOnly "com.fz.klog:Klog:1.0.3"
//    implementation 'com.fz.toast:ToastCompat:1.0.13'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.fz.multistateview:MultiStateView:1.0.2'
//    implementation 'com.fz.dialog:Dialog:1.0.3'
    implementation 'com.github.peihua8858:MultiStateView:1.0.0'
    implementation 'com.github.peihua8858:DialogFragment:1.0.0'
    implementation 'com.github.peihua8858:KLog:1.0.3'
    implementation 'com.github.peihua8858:ToastCompat:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}
//apply from: "push_maven.gradle"
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.peihua8858'